0 動物園 BR01
1 木柵 BR02
2 萬芳社區 BR03
3 萬芳醫院 BR04
4 辛亥 BR05
5 麟光 BR06
6 六張犁 BR07
7 科技大樓 BR08
8 大安 BR09/R05
9 忠孝復興 BR10/BL15
10 南京復興 BR11/G16
11 中山國中 BR12
12 松山機場 BR13
13 大直 BR14
14 劍南路 BR15
15 西湖 BR16
16 港墘 BR17
17 文德 BR18
18 內湖 BR19
19 大湖公園 BR20
20 葫洲 BR21
21 東湖 BR22
22 南港軟體園區 BR23
23 南港展覽館 BR24/BL23
24 象山 R02
25 台北101/世貿 R03
26 信義安和 R04
27 大安森林公園 R06
28 東門 R07/O06
29 中正紀念堂 R08/G10
30 台大醫院 R09
31 台北車站 R10/BL12
32 中山 R11/G14
33 雙連 R12
34 民權西路 R13/O11
35 圓山 R14
36 劍潭 R15
37 士林 R16
38 芝山 R17
39 明德 R18
40 石牌 R19
41 唭哩岸 R20
42 奇岩 R21
43 北投 R22
44 新北投 R22A
45 復興崗 R23
46 忠義 R24
47 關渡 R25
48 竹圍 R26
49 紅樹林 R27
50 淡水 R28
51 新店 G01
52 新店區公所 G02
53 七張 G03
54 小碧潭 G03A
55 大坪林 G04/Y07
56 景美 G05
57 萬隆 G06
58 公館 G07
59 台電大樓 G08
60 古亭 G09/O05
61 小南門 G11
62 西門 G12/BL11
63 北門 G13
64 松江南京 G15/O08
65 台北小巨蛋 G17
66 南京三民 G18
67 松山 G19
68 南勢角 O01
69 景安 O02/Y11
70 永安市場 O03
71 頂溪 O04
72 忠孝新生 O07/BL14
73 行天宮 O09
74 中山國小 O10
75 大橋頭站 O12
76 台北橋 O13
77 菜寮 O14
78 三重 O15
79 先嗇宮 O16
80 頭前庄 O17/Y18
81 新莊 O18
82 輔大 O19
83 丹鳳 O20
84 迴龍 O21
85 三重國小 O50
86 三和國中 O51
87 徐匯中學 O52
88 三民高中 O53
89 蘆洲 O54
90 頂埔  BL01
91 永寧 BL02
92 土城 BL03
93 海山 BL04
94 亞東醫院 BL05
95 府中 BL06
96 BL板橋 BL07
97 新埔 BL08
98 江子翠 BL09
99 龍山寺 BL10
100 善導寺 BL13
101 忠孝敦化 BL16
102 國父紀念館 BL17
103 市政府 BL18
104 永春 BL19
105 後山埤 BL20
106 昆陽 BL21
107 南港 BL22
108 十四張站 Y08
109 秀朗橋站 Y09
110 景平站 Y10
111 中和站 Y12
112 橋和站 Y13
113 中原站 Y14
114 板新站 Y15
115 Y板橋 Y16
116 新埔民生站 Y17
117 幸福站 Y19
118 新北產業園區站 Y20